<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Style.css">
  <title>Document</title>
   <style>
         *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  margin: 1em;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 10px;
}
input{
  position: relative;
  margin: 0.4em 0;
  padding: 1.5em;
  border:1px solid #BDBDBD;
  border-radius: 8px;
  width: 100%;
}
 button.log{
  position: relative;
  margin: 0.4em 0;
  padding: 1.5em;
  width: 100%;
  background: #1976D2;
  border: 1px solid #1976D2;
  border-radius: 7px;
  color: white;
  
 
}
.trait{
  border: 1px solid #BDBDBD;
  margin: 0.8em 0;
  width: 100%;
}
h5{
  position: relative;
  margin: 1em 0;
  text-align: center;
  font-weight: 400;
}
button.new{
  position: relative;
  margin: 0.4em 0;
  padding: 1.5em;
  justify-content: center;
  align-items: center;
  min-width:120px;
  border: 1px solid #00C853;
  border-radius: 7px;
  background: #00C853;
  color: white;
}
div.go{
  display: flex;
  align-items: center;
  justify-content: center;
}
h1{
  font-size: 1.5em;
  text-align: center;
  margin: 0.5em 0;
  color: #1976D2;
}

   </style>
</head>
<body>
  <h1>Facebook</h1>
  <header>
        <input type="text" placeholder="Email">
        <input type="password" placeholder="password">
      <button class="log">Log in</button>
        <h5><a href="">Forgot password ?</a></h5>
      <div class="trait"></div>
      <div class="go">
       <button class="new">Creat new account</button>
      </div>
  </header>
</body>
</html>



